*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 1rem;
  line-height: 1.5;
  color: rgba(23, 22, 22, 0.5);
  width: 1280px;
  height: 3796px;
  background: rgba(133, 179, 220, 0.523);
  background-repeat: no-repeat;
}
html {
  font-size: 15px;
  scroll-behavior: smooth;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
}
h3{
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 35px;
  width: 400;
  color: #545454;
  line-height: 45.5px;/*верх отступ*/
  letter-spacing:6%;
  text-align:center;
}
a {
  text-decoration: none;
  color: #ece4d4;
  position: relative;
}

.logo.header-subtitle{
  text-decoration: none;
}
.logo:hover {
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

/*исправить в скобках*/
a:not(.not-btn, .you-card-text, .logo)::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  border: 2px solid  #f0cc84;
  color:inherit;
  transition: text-shadow 0.3s ease-in-out;
  opacity: 0;
}

a:hover::before {
  width: 100%;
  opacity: 1;
}
.container {
  width:100%;
  margin:0 auto;
}
.page-start{
  width: 1280px;
  height: 908px;
  padding: 20px 40px 40px 40px;
  margin: 0 auto;
  background: url(../1\ фон.jpg);
}
.header {
  width: 1200px;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top:30px ;
  margin-left:40px ;
}
.header-logo{
  width: 184px;
  height: 60px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.heder-title{
    font-size: 32px;
    font-weight: 400;
    line-height:35.2px;
    color: #F1CDB3;
    letter-spacing: 6%;
    box-sizing: border-box;
}
.heder-subtitile{
  padding-top:10px;
  padding-left:4px; 
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 14.95px;
  color: #FFFFFF;
  letter-spacing: 10%;
}
.header-nav{
  width: 443px;
  height: 27px;
  margin-top:16px ;
  margin-left:575px ;
    list-style: none;
    display: flex;
    gap: 20px;
}
.header-item1{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #CDCDCD;
  border-bottom: 3px solid #F1CDB3;;
 
}
.header-item{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #CDCDCD;
 
}

/*section-not*/
.not-items{
  width: 1200px;
  height: 728px;
  margin-top:80px ;
  margin-left:40px ;
    display: flex;
    align-items: center;

}
.not-desc{
  width: 460px;
  height: 422px;

    display: flex;
    flex-direction: column;
    gap: 40px;
}
.not-title{
  width: 310px;
  height: 114px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 44px;
  font-weight: 400;
  line-height: 57.2px;
  color: #FFFFFF;
}
.not-text{
  width: 450px;
  height: 72px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #CDCDCD;
}

.not-btns{
  display: flex;
  gap: 20px;
}
.not-btn{
  width: 207px;
  height: 52px;
  padding: 15px, 45px, 15px, 45px;
  border-radius: 100px;
  background: #F1CDB3;
  font-family:Georgia, 'Times New Roman', Times, serif;
  color: #292929;
  font-size: 17px;
  font-weight: 400;
  line-height: 22.1px;
  letter-spacing: 6%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.not-btn:hover{
  background: #FDDCC4;
  color: #292929;
  text-decoration: none;
  transform: scale(1.1);
}
/*section-abaut*/
.section-about{
  height: 588px;
  display: flex;
  align-items: center;
  background:#FFFFFF;
  position: relative;
}
.about-items{
  width: 430px;
  height: 380px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-left: 595px;
  gap: 20px;
}
.about-desc{
  margin: top 14px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-title{
  font-weight: 400;
  width: 360px;
  height: 90px;
}
.about-text{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color:#4C4C4C;
}
.about-text-Currently{
  width: 410px;
  height: 96px;
  margin: top 115px;
}
.about-text-We{
  width: 410px;
  height: 144px;
  margin: top 236px;
}
.img-dog1{
  position: absolute;
  top: 0;
  margin: 60px 140px;
}

/*Friends*/
.friendst{
  width:100%;
  margin:0 auto;
  color:#545454;
  background-color: #f6f6f6;
}
.friendst-item{
  width:100%;
  max-width: 1280px;
  margin:0 auto;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap:60px;
  box-sizing: border-box;
  padding-top:80px;
  padding-bottom:100px;
}
.friendst-title{
  font-family: 'Georgia', 'Merriweather', sans-serif;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 6%;
  text-align: center;
  color:#545454;
  width:400px;
  height:90px; 
}
.friendst-title-text{
  font-weight: 400;
  width: 350px;
}
.slider-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.cards-container {
  display:flex;
  flex-direction: row;
  column-gap: 90px;
  justify-content:space-around;
}
.card {
  display:flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
  width:270px;
  height: 435px;
  border-radius: 9px;
  background-color:#fafafa;
}
.card:hover{
  background-color:#fff;
  box-shadow: 0 2px 35px 14px rgba(13, 13, 13, 0.04);
  cursor:pointer;
  transition: 0.3s;
}
.card:hover .button product-button{
  background-color: #fddcc4;
  cursor:pointer;
}
.card-image img {
  width: 270px;
  height: 270px;
  background-color: #fafafa;
  border-radius:9px, 9px, 0px, 0px;
  transition: 0.7s;
}
.card-descr {
  width: 83px;
  height: 23px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.card-descr-title {
  font-size: 20px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-weight: 400;
  color: #545454;
  line-height: 22.72px;/*верх отступ*/
  letter-spacing:6%;
  text-align:center;
}
.slider-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  mask-repeat:calc(180);
  width: 52px;
  height: 52px;
  border: 2px solid var(--border, #FDDCC4);
  border-radius: 100px;
  transform: translateY(-35%);
  cursor: pointer;
  transition: 0.3s;
  background: none;
  margin:52px;
  box-sizing: border-box;
}

.slider-arrow-left {
  padding:21px 18px; 
}

.slider-arrow-right {
  padding:21px 18px; 
}
.slider-arrow:hover{
  background-color:#fddcc4;
  transition: 0.3s;
  cursor:pointer;
}
  .button.product-button{
  width: 187px;
  height: 52px;
  border-radius: 100px;
  background: #FFFFFF;
  border: 2px #F1CDB3 solid;
  font-family:Georgia, 'Times New Roman', Times, serif;
  color: #292929;
  font-size: 17px;
  font-weight: 400;
  line-height: 22.1px;
  letter-spacing: 6%;
  cursor: pointer;
  display: flex;
  align-items:center;
  justify-content: center;
  gap: 10px;
}
.button.product-button span:first-child{
  margin-right: 10px;
}
.button.product-button:hover{
  background: #FDDCC4;
  color: #292929;
  text-decoration: none;
}
.friendst-not-btns{
  margin-top: 60px;
}

/*How*/
.section-how{
  width:100%;
  margin:0 auto;  
  color:#4c4c4c;
  background-color: #fff; 
}
.how-title{
  width: 308px;
  height: 110px;

}
.how-title-text{
  height: 90px;
  font-weight: 400;
  margin-top: 50px;
  text-align: center;
  line-height: 45.5px;
  font-size: 35px;
}
.container-how {
  width:100%;
  max-width:1280px;
  margin: 0 auto;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  row-gap:60px;
  padding-top:80px;
  padding-bottom: 100px;
}
.how-item{
  display:flex;
  flex-direction:row;
  column-gap:120px;
  row-gap:55px;
  flex-wrap: wrap;
  justify-content: center;
  padding:0 87px;
}
.item-how{
  display: flex;
  flex-direction: column;
  row-gap:30px;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease-in-out;
}
.item-how:hover{
  cursor: pointer;
  transform: scale(1.1);
}
.how-items-img{
  width:60px;
  height:60px;
}
.texst-how{
  font-family:'Georgia', 'Merriweather', sans-serif; 
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color:#545454;
}


/*You*/
.section-you{
  height: 462px;
  display: flex;
  align-items: center;
  background:#F6F6F6;
  position: relative;
}
.you-items{
  width: 380px;
  height: 282px;
  display: flex;
  flex-direction: column;
  margin-left: 680px;
}
.you-desc{
  width: 430px;
  height: 380px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.heading-you-title{
  width: 270px;
  height: 90px;
}
.you-title{
  font-size: 35px;
  font-weight: 400;
  line-height: 45.5px;
  letter-spacing: 6%;
  color: #545454;
  text-align:left;
}
.you-subtitle{
  width: 307px;
  height: 17px;
}
.you-subtitle-text{
  font-size: 15px;
  font-weight: 400;
  line-height: 16.5px;
  letter-spacing: 6%;
  color:#545454;
  text-align:left;
}
.you-text{
  font-family:Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: 18px;
  color:#B2B2B2;
  text-align:left;
}
.img-dog2{
  position: absolute;
  top: 0;
  margin: 60px 140px;
}
.you-card{
  width:349px;
  height:43px;
  background-color: #F1CDB3;
  border-radius: 9px;
  padding: 10px,15px,10px,15px;
  gap: 10px;
}
.you-card-content{
  width: 319px;
  height: 23px;
}
.you-card:hover{
  background-color:#fddcc4;
  transform: scale(1.1);
}
.you-card-text{
  width:349px;
  height:43px;
  margin-left: 20px;
  color:#545454;
  font-weight: 400;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  color: #545454;
  line-height: 23px;/*верх отступ*/
  letter-spacing:6%;
}
.img-card{
  margin-top: 10px ;
}

/*Footer*/
.footer {
  width:1280px;
  height:350px;
  padding: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: url(../1\ фон.jpg);
  color: aliceblue;

}
.footer-container{
  width:100%;
  max-width: 1280px;
  padding:40px 40px 0 40px;
  box-sizing: border-box;
  display:flex;
  justify-content: center;
  flex-direction: row;
  column-gap: 100px;
}
.footer-contacts{
  width:278px;
  height:234px;
  margin-top: 16px ;
  
}
.footer-contacts2{
  left: 900px;
  margin-top: 16px ;
}
.footer-contacts-title{
  width: 278px;
  height: 90px;
}
.footer-title{
  font-size: 35px;
  font-weight: 400;
  line-height: 45.5px;
  letter-spacing: 6%;
  color: #FFFFFF;
  text-align:left;
}
.footer-contacts-phone{
  width:239px;
  height:32px;
  margin-top: 62px ;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 36px;
}
.footer-contacts-mail{
  width:251px;
  height:32px;
  margin-top: 32px ;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 36px;
}
.footer-contacts-visit{
  width:251px;
  height:32px;
  margin-top: 22px ;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 36px;
}
.footer-contacts-text{
font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  width:400px;
  line-height: 23px;
  color:#F1CDB3;
  letter-spacing: 6%;
}
.img-dog3{
  margin-top: 0px ;
  margin-left: 105px;
}
